﻿namespace Scraper.Tests
{
    public static class PdfTextSamples
    {
        public static readonly string GerencialTextPdfSample = @"MKR SORVETES E CONGELADOS LTDA
417621771115        
39.359.801/0001-83 16/12/2020
18/12/2020 SANTA BARBARA VILA SANTA ROSALIA 13480-624
LIMEIRA
Ordem de entrega
Destinatário / Remetente:
Nome / Razão Social:
Endereço:
Municipio: Telefone:
Bairro: CEP:
Cpf / Cnpj:
Inscr. Estadual:
Data Emissão:
Data Saida / Entrada:
PEDIDO
Natureza da Operação: CNPJ: Nr. Documento Insc. Estadual:
1903      
13.859.703/0001-11 251665
BOCAIUVA DISTRIBUIDORA
Fatura:
Nr. Fatura Nr. Fatura: Data Vencimento: Valor: Nr. Fatura: Data Vencimento: Valor:
Cód. Item Descrição Qtde. Vl. Unit. Desconto Vl. Total
01/01/2021
Data Vencimento:
Valor:
619,09
006803              PICOLE TANGERINA C/30 UNID SOU ICE 1 R$37,80 R$0,00 R$37,80
006120              PICOLE MARACUJA C/30 UNID SOU ICE 1 R$37,80 R$0,00 R$37,80
006932              PICOLE MELANCIA C/30 UNID SOU ICE 1 R$37,80 R$0,00 R$37,80
006461              PICOLE CHOCOLATE C/30 UNID SOU ICE 2 R$40,32 R$0,00 R$80,64
006121              PICOLE GROSELHA C/30 UNID SOU ICE 2 R$24,78 R$25,74 R$49,56
003026              CONE BRIGADEIRO MAX C/08 UN. GN 2 R$33,92 R$0,00 R$67,84
004589              CONE CROCANTE MAX C/ 08 UN. GN 1 R$29,68 R$0,00 R$29,68
006327              CONE LEITE TRUFADO MAX C/08 UN. GN 1 R$29,68 R$0,00 R$29,68
006680              SORVETE 4X2LT ABACAXI SOU ICE 1 R$51,97 R$0,00 R$51,97
006705              SORVETE 4X2LT BRIGADEIRO  SOU ICE 2 R$51,97 R$0,00 R$103,94
006682              SORVETE 4X2LT CARIOCA SOU ICE 2 R$51,97 R$0,00 R$103,94
006178              SORVETE 4X2L CHOCOLATE SOU ICE 1 R$51,97 R$0,00 R$51,97
006685              SORVETE 4X2LT COCO BRANCO SOU ICE 1 R$51,97 R$0,00 R$51,97
006679              SORVETE 4X2LT CROCANTE SOU ICE 1 R$51,97 R$0,00 R$51,97
006684              SORVETE 4X2LT FLOCOS SOU ICE 1 R$51,97 R$0,00 R$51,97
006681              SORVETE 4X2LT MORANGO SOU ICE 1 R$51,97 R$0,00 R$51,97
006678              SORVETE 4X2LT NAPOLITANO ESPECIAL SOU ICE 2 R$51,97 R$0,00 R$103,94
006687              SORVETE 4X2LT NAPOLITANO SOU ICE 2 R$51,97 R$0,00 R$103,94
005756              SORVETE 4X2L PASSAS AO RUM 1 R$37,12 R$28,08 R$37,12
004553              SORVETE SPECIALLE CHOCOLATE TRUFADO 4X1,8 1 R$59,36 R$0,00 R$59,36
004550              SORVETE 400ML FLOCOS C/04 UNID GN 1 R$16,92 R$0,00 R$16,92
006036              PICOLE EXT GREGO COM FRUTAS VERMELHAS C/22 UNID GELLAK 1 R$26,40 R$55,20 R$26,40MKR SORVETES E CONGELADOS LTDA
417621771115        
39.359.801/0001-83 16/12/2020
18/12/2020 SANTA BARBARA VILA SANTA ROSALIA 13480-624
LIMEIRA
Ordem de entrega
Destinatário / Remetente:
Nome / Razão Social:
Endereço:
Municipio: Telefone:
Bairro: CEP:
Cpf / Cnpj:
Inscr. Estadual:
Data Emissão:
Data Saida / Entrada:
PEDIDO
Natureza da Operação: CNPJ: Nr. Documento Insc. Estadual:
1903      
13.859.703/0001-11 251665
BOCAIUVA DISTRIBUIDORA
R$37,80 Valor total de itens: 
Valor total de desconto: 
Valor Total da Nota R$1.238,18
Dados Adicionais:
ESTEVAO PAULO ROCHA
Cheque  REFAZER";

        public static readonly string FiscalTextPdfSample = @"FATURA
NÚMERO
2097
VALOR ORIGINAL
624,08
VALOR DO DESCONTO
0,00 624,08
VALOR LÍQUIDO
DUPLICATAS
Valor Vencimento Número
001 01-01-2021 312,04
Valor Vencimento Número
002 08-01-2021 312,04
Valor Vencimento Número
------ ------ ------
Valor Vencimento Número
------ ------ ------
INSCRIÇÃO ESTADUAL HORA DA ENTRADA/SAÍDA UF FONE/FAX MUNICÍPIO
ENDEREÇO BAIRRO/DISTRITO CEP DATA DA ENTRADA/SAÍDA
DATA DA EMISSÃO CNPJ/CPF NOME/RAZÃO SOCIAL
DESTINATÁRIO/REMETENTE
INDICADOR IE
MKR SORVETES E CONGELADOS LTDA 39.359.801/0001-83
AV SANTA BARBARA, 1903  VILA SANTA ROSALIA 13.480-624
LIMEIRA SP 1-Contribuinte 417621771115
17-12-2020
18-12-2020
06:00:00
0,00 624,08 0,00 0,00 0,00 0,00
CÁLCULO DO IMPOSTO
VALOR TOTAL DA NOTA VALOR DO IPI DESCONTO VALOR DO SEGURO VALOR DO FRETE OUTRAS DESP. ACESSÓRIAS
VALOR TOTAL DOS PRODUTOS VALOR DO ICMS ST VALOR DO ICMS BASE DE CÁLC. DE ICMS ST BASE DE CÁLCULO DE ICMS
0,00 0,00 942,32 69,78 554,30
PESO LÍQUIDO PESO BRUTO NUMERAÇÃO MARCA ESPÉCIE QUANTIDADE
MUNICÍPIO UF INSCRIÇÃO ESTADUAL
CNPJ/CPF UF PLACA VEÍCULO CÓDIGO ANTT FRETE POR CONTA
ENDEREÇO
RAZÃO SOCIAL
TRANSPORTADOR/VOLUMES TRANSPORTADOS
0 - Emitente
33 92,396 83,680
BC.ICMS ST
DADOS DO PRODUTO/SERVIÇO
DESCRIÇÃO DO PRODUTO/SERVIÇO CÓD. PROD. NCM/SH CSOSN CFOP
IPI
VLR.UNIT. VLR.TOTAL
VLR.ICMS
VLR.IPI
ICMS
UNID
ALÍQUOTAS
QTD.
BC ICMS
VLR.ICMS ST
CONE BRIGADEIRO MAX C/08 UN. GN
003026 21050090 0201 5401
CX 3,00 12,72
38,16
64,87
4,81
0,00
0,00
0,00 0,00 0,00
CONE CROCANTE MAX C/ 08 UN. GN
004589 21050090 0201 5401
CX 1,00 12,72
12,72
21,62
1,60
0,00
0,00
0,00 0,00 0,00
CONE LEITE TRUFADO MAX C/08 UN. GN
006327 21050090 0201 5401
CX 1,00 12,72
12,72
21,62
1,60
0,00
0,00
0,00 0,00 0,00
PICOLE CHOCOLATE C/30 UNID SOU ICE
006461 21050010 0201 5401
CX 3,00 15,12
45,36
77,11
5,72
0,00
0,00
0,00 0,00 0,00
PICOLE GROSELHA C/30 UNID SOU ICE
006121 21050010 0201 5401
CX 2,00 10,62
21,24
36,11
2,68
0,00
0,00
0,00 0,00 0,00
PICOLE MARACUJA C/30 UNID SOU ICE
006120 21050010 0201 5401
CX 2,00 12,60
25,20
42,84
3,17
0,00
0,00
0,00 0,00 0,00
PICOLE MELANCIA C/30 UNID SOU ICE
006932 21050010 0201 5401
CX 2,00 12,60
25,20
42,84
3,17
0,00
0,00
0,00 0,00 0,00
PICOLE TANGERINA C/30 UNID SOU ICE
006803 21050010 0201 5401
CX 2,00 12,60
25,20
42,84
3,17
0,00
0,00
0,00 0,00 0,00
SORVETE 400ML FLOCOS C/04 UNID GN
004550 21050090 0201 5401
CX 2,00 5,64
11,28
19,18
1,42
0,00
0,00
0,00 0,00 0,00
SORVETE 4X2L CHOCOLATE SOU ICE
006178 21050090 0201 5401
CX 1,00 22,27
22,27
37,86
2,80
0,00
0,00
0,00 0,00 0,00
EFC INDUSTRIA E COMERCIO EIRELI
JARDIM DAS CEREJEIRA
ATIBAIA
SP
12.951-111
3177-1468
Rua R PREFEITA MARIA JOSE SILVA 
SALGADO, 215  
3520 1208 2048 0500 0320 5500 1000 0020 9716 6974 7403
CHAVE DE ACESSO
Consulta de autenticidade no portal nacional da NF-e 
www.nfe.fazenda.gov.br ou no site da Sefaz Autorizadora
NF-e
Nº:
Série:
2097
1
RECEBEMOS DE EFC INDUSTRIA E COMERCIO EIRELI OS PRODUTOS/SERVIÇOS CONSTANTES NA NOTA FISCAL ELETRÔNICA INDICADA 
AO LADO - DESTINATÁRIO: MKR SORVETES E CONGELADOS LTDA - AV SANTA BARBARA, 1903 - VILA SANTA ROSALIA - LIMEIRA - SP - 
EMISSÃO: 17-12-2020 - VALOR TOTAL: R$ 624,08
DATA DE RECEBIMENTO IDENTIFICAÇÃO E ASSINATURA DO RECEBEDOR
DANFE
Documento auxiliar 
da Nota Fiscal 
Eletrônica
Saída: 1
Entrada: 0
1
1
2097
Série:
Nº:
1 FL 2 /
NATUREZA DA OPERAÇÃO PROTOCOLO DE AUTORIZAÇÃO DE USO
INSCRIÇÃO ESTADUAL INSCRIÇÃO ESTADUAL SUB. TRIBUTÁRIA CNPJ
VENDA DE PRODUCAO DO ESTABELECIMENTO 135201197305655 17/12/2020 17:11:37
190304219112 08.204.805/0003-20
DADOS ADICIONAIS
INFORMAÇÕES COMPLEMENTARES
EMPRESA OPTANTE PELO SIMPLES NACIONAL. INAPLICABILIDADE DE MVA AJUSTADO CONFORME      
CONVENIO DO ICMS 35/2011 (CONFAZ) - O VALOR CONSTANTE DE VALOR RETIDO POR             
SUBSTITUICAO TRIBUTARIA E COMPOSTO PELO SEGUINTE VALORES:.Pedido: 251664.DOCUMENTO    
EMITIDO POR ME OU EPP OPTANTE PELO SIMPLES NACIONAL. NAO GERA DIREITO A CREDITO       
FISCAL DE IPI., Forma de pagamento: Boleto Bancário, Valor: 624,08                    
RESERVADO AO FISCO
powered byBC.ICMS ST
DADOS DO PRODUTO/SERVIÇO
DESCRIÇÃO DO PRODUTO/SERVIÇO CÓD. PROD. NCM/SH CSOSN CFOP
IPI
VLR.UNIT. VLR.TOTAL
VLR.ICMS
VLR.IPI
ICMS
UNID
ALÍQUOTAS
QTD.
BC ICMS
VLR.ICMS ST
SORVETE 4X2LT ABACAXI SOU ICE
006680 21050090 0201 5401
FD 1,00 22,27
22,27
37,86
2,80
0,00
0,00
0,00 0,00 0,00
SORVETE 4X2LT BRIGADEIRO  SOU ICE
006705 21050090 0201 5401
FD 2,00 22,27
44,54
75,72
5,61
0,00
0,00
0,00 0,00 0,00
SORVETE 4X2LT CARIOCA SOU ICE
006682 21050090 0201 5401
FD 2,00 22,27
44,54
75,72
5,61
0,00
0,00
0,00 0,00 0,00
SORVETE 4X2LT COCO BRANCO SOU ICE
006685 21050090 0201 5401
FD 1,00 22,27
22,27
37,86
2,80
0,00
0,00
0,00 0,00 0,00
SORVETE 4X2LT CROCANTE SOU ICE
006679 21050090 0201 5401
FD 1,00 22,27
22,27
37,86
2,80
0,00
0,00
0,00 0,00 0,00
SORVETE 4X2LT FLOCOS SOU ICE
006684 21050090 0201 5401
FD 1,00 22,27
22,27
37,86
2,80
0,00
0,00
0,00 0,00 0,00
SORVETE 4X2LT MORANGO SOU ICE
006681 21050090 0201 5401
FD 1,00 22,27
22,27
37,86
2,80
0,00
0,00
0,00 0,00 0,00
SORVETE 4X2LT NAPOLITANO ESPECIAL 
SOU ICE
006678 21050090 0201 5401
FD 2,00 22,27
44,54
75,72
5,61
0,00
0,00
0,00 0,00 0,00
SORVETE 4X2LT NAPOLITANO SOU ICE
006687 21050090 0201 5401
FD 2,00 22,27
44,54
75,72
5,61
0,00
0,00
0,00 0,00 0,00
SORVETE SPECIALLE CHOCOLATE 
TRUFADO 4X1,8
004553 21050090 0201 5401
CX 1,00 25,44
25,44
43,25
3,20
0,00
0,00
0,00 0,00 0,00
EFC INDUSTRIA E COMERCIO EIRELI
JARDIM DAS CEREJEIRA
ATIBAIA
SP
12.951-111
3177-1468
Rua R PREFEITA MARIA JOSE SILVA 
SALGADO, 215  
3520 1208 2048 0500 0320 5500 1000 0020 9716 6974 7403
CHAVE DE ACESSO
Consulta de autenticidade no portal nacional da NF-e 
www.nfe.fazenda.gov.br ou no site da Sefaz Autorizadora
NF-e
Nº:
Série:
2097
1
RECEBEMOS DE EFC INDUSTRIA E COMERCIO EIRELI OS PRODUTOS/SERVIÇOS CONSTANTES NA NOTA FISCAL ELETRÔNICA INDICADA 
AO LADO - DESTINATÁRIO: MKR SORVETES E CONGELADOS LTDA - AV SANTA BARBARA, 1903 - VILA SANTA ROSALIA - LIMEIRA - SP - 
EMISSÃO: 17-12-2020 - VALOR TOTAL: R$ 624,08
DATA DE RECEBIMENTO IDENTIFICAÇÃO E ASSINATURA DO RECEBEDOR
DANFE
Documento auxiliar 
da Nota Fiscal 
Eletrônica
Saída: 1
Entrada: 0
1
1
2097
Série:
Nº:
2 FL 2 /
NATUREZA DA OPERAÇÃO PROTOCOLO DE AUTORIZAÇÃO DE USO
INSCRIÇÃO ESTADUAL INSCRIÇÃO ESTADUAL SUB. TRIBUTÁRIA CNPJ
VENDA DE PRODUCAO DO ESTABELECIMENTO 135201197305655 17/12/2020 17:11:37
190304219112 08.204.805/0003-20
DADOS ADICIONAIS
INFORMAÇÕES COMPLEMENTARES
EMPRESA OPTANTE PELO SIMPLES NACIONAL. INAPLICABILIDADE DE MVA AJUSTADO CONFORME      
CONVENIO DO ICMS 35/2011 (CONFAZ) - O VALOR CONSTANTE DE VALOR RETIDO POR             
SUBSTITUICAO TRIBUTARIA E COMPOSTO PELO SEGUINTE VALORES:.Pedido: 251664.DOCUMENTO    
EMITIDO POR ME OU EPP OPTANTE PELO SIMPLES NACIONAL. NAO GERA DIREITO A CREDITO       
FISCAL DE IPI., Forma de pagamento: Boleto Bancário, Valor: 624,08                    
RESERVADO AO FISCO
powered by";
    }
}